Your teacher Md. Mahir Ashhab give you two very big string (text and pattern). Sir ask you to find,
does the text contain the pattern? Your time is very short hence,solve this problem as soon as possible.

Input:
The first line contain string S(S contain lowercase alphabets or space).
Second line contain a single string p(p contain lowercase alphabets only).

Output:
Print a single string YES or NO. If text contain the given pattern then print "YES" otherwise
print "NO"

Sample Input:
hello world
orld

Sample Output:
YES
