Motu, Patlu are very exited about prime number. Recently they
heard that any non prime number(Without 1) can be made by multiplying 2 or more
prime number. So two friend are trying to find sum of primefactor for few number
(100 = 2*2*5*5, 2+2+5+5 = 14). Now they want to write a program that
will take any number as input and it will output the sum of all the 
primefactor of that number.

INPUT FORMAT:
The first line contains a single integer, T, which denoting the number of tast case. Next T line contains a single integer.


OUTPUT FORMAT:
Output a single integer for each test case.

Constraints:
1 <= T <= 10^4
1 <= n <= 10^12