Boltu completed BSC in computer science from eastern university and searching job.
He do not find job because he very poor knowledge in programming. After his failure he decided to make a
tea stall in Dhaka city and he want to find a good location in this city where maximum people gather.

Let assume Dhaka city road is look like straight line(1 to n). Some how Boltu collect a list of people's gathering where
 is start and end location(like home to office). But problme is, this is a very big list so he is unable to find exact location
where maximum people gather in Dhaka city.

Boltu hear that you are very good problem solver. He's asking for help to you. If you want to help him then
solve this problem.

INPUT FORMAT:
The first line contains a single integer n that denoting the distance of the size of Dhaka city.
Second line contains a single integer m,denoting the number of the people.
Next m line contains two space separet integer a and b where people start from a and reached to b.

OUTPUT FORMAT:
Print the two space separate integer p & q. Where p is good location to make tea stall and q is the locatioin where most number of people
gather. If there are multiple location with same maximum people then print smallest location with maximum people.

Constraints:
1 <= n <= 10^6
1 <= m <= 10^4
1 <= a <= b <= m

Explanation:
here 1 people pass 1, 2
2 people pass 3, 4, 7, 8, 9, 10
3 people 5, 6
so maximum people pass 5, 6 where 5 is minimum and location 5 cross 3 people. that's why ans is 5 3
